@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Arima:wght@100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oleo+Script:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Satisfy&family=Updock&display=swap');

body{
	margin:0;
	padding:0;
    background:var(--bg-color) !important;
    overflow-x:hidden;
}

:root{
   --bg-color:#040739;
   --txt-white:#fff;
   --linear:linear-gradient(135deg,  #343ff4 0%,  #BE52FC 100%);
   --shadow:drop-shadow(1px 1px 5px #0FC9F2) ;
   --glass-color:rgb(255 255 255 / 21%);
   --glass-border-color:#f5f5f54d; 
   --txt-title:#0FC9F2;
   --text-yellow:#ffae00;
   --txt-red:#ff0000;
} 




/*<section class="nab">start*/

.nab {
    width:100%;
    background-color:rgba(255, 255, 255, 0.06);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    content: "";
    z-index: 1111;
    display: flex;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}
.nab {
    transition: 0.5s all !important;
}

/* .nab.scrolled {
    background-color:blue;
    color: #000 !important;
    transition: 0.5s all !important;
}

.nab.scrolled .nav-link {
    color: #fff !important;
} */
.navbar-brand img{
	width:175px;
	height:60px;
}
#navbar li{
	padding:0 10px;
}
#navbar li a{
	color:var(--txt-white);
	font-weight:400;
	font-size:17px;
    letter-spacing:1px;
}
#navbar li a:hover{
	color:var(--txt-title);
	transition:1s;
}
.navbar-toggler-icon i{
	color:var(--txt-white);
	margin-top:7px;
}
.btn a{
    text-decoration: none;
}
.button {
    position: relative;
    transition: all 0.3s ease-in-out;
    background:var(--linear);
    border-radius:0px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--txt-white);
    border:none;
    outline: none;
    overflow: hidden;
    font-size: 15px;
    cursor: pointer;
    letter-spacing:1px;
    padding:10px 30px;
    z-index: 1;
    filter:var(--shadow);
    transform:skew(-22deg);
}
.button span{
    transform: skew(21deg);
}
.button:hover {
    color: black;
}   
.button:after {
    content: "";
    background: var(--txt-white);
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
    border-radius:0px !important;
}
.button:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}


.navbar-toggler{
    outline:none !important;
    background-color:transparent;
    border:none;
    box-shadow:none;
}
.navbar-toggler:focus{
    outline:none !important;
    border:none;
    box-shadow:none;
}
.navbar-toggler i{
    color:var(--txt-white);
    font-size:30px;
}

/*<section class="banner">start*/

.banner{
	width:100%;
    padding-top:80px;
    padding-bottom:80px;
    position: relative;
    z-index: 1;
}
.banner::before{
    position: absolute;
    content: "";
    width: 100%;
    height:100%;
    top:0;
    left:0;
    background-image: linear-gradient(150deg, #519EDD 0%, #0F1B2500 41%);
    filter: brightness(100%) contrast(100%) saturate(100%) blur(10px) hue-rotate(0deg);
    z-index: -1;
    filter: blur(1px);
}

.banner-contact{
   padding:110px 0;
}
.banner-heading{
    border-left:6px solid var(--txt-title);
    margin-bottom:15px;
}
.banner-heading h1{
    margin-left:10px;
    font-size:60px;
    font-family:Poppins, sans-serif;
    font-weight:700;
    color:var(--txt-white);
    margin-bottom:0;
}
.banner-contact p{
   color:var(--txt-white);
   line-height:30px;
   font-weight:400;
   font-size:21px;
   font-family:Poppins, sans-serif;
}
.banner-img{
    margin-top:85px;
}
.banner-img img{
    width:100%;
}
.banner-btn {
    margin-top: 35px;
}



/* choose section start */

.choose{
    width:100%;
    padding:80px 0;
    overflow: hidden;
}

.choose-heading{
    width:100%;
    text-align: center;
    margin-bottom: 50px;
}
.choose-heading h1{
    font-size:45px;
    font-family:Poppins, sans-serif;
    font-weight:700;
    color:var(--txt-white);
    margin-bottom:30px;
    position: relative;
}
.choose-heading h1::after {
    position: absolute;
    content: "";
    width: 28%;
    height: 20%;
    bottom: -20px;
    left: 34%;
    background: var(--linear);
    z-index: 1;
    border-radius: 50px;
    box-shadow: var(--shadow);
}
.choose-heading p{
    color:var(--txt-white);
    line-height:30px;
    font-weight:400;
    font-size:16px;
    font-family:Poppins, sans-serif;
}

.bitcoin-card-main{
   background:var(--linear);
   padding:20px;
   border-radius:20px;
   box-shadow: var(--shadow);
   display: flex;
   align-items: center;
   justify-content: center;
}
.bitcoin-card{
   background:var(--glass-color);
   padding:30px 40px;
   border-radius: 20px;
   border: 1px solid var(--glass-border-color);
   text-align: center;
}
.bitcoin-card img{
    width:100px;
}
.bitcoin-card h3{
    font-size:25px;
    font-family:Poppins, sans-serif;
    font-weight:700;
    color:var(--txt-white);
    margin-bottom:8px;
    margin-top: 15px;
}
.bitcoin-card p{
    color:var(--txt-white);
    line-height:30px;
    font-weight:400;
    font-size:16px;
    font-family:Poppins, sans-serif;
    margin:0;
}


/* about section start */

.about{
    width:100%;
    padding:80px 0;
    position: relative;
    z-index: 1;
}
.about::after{
    position: absolute;
    content: "";
    width:100%;
    height: 100%;
    top:0;
    left:0;
    background-image: url(../image/about-bg.png);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
    z-index: -1;
}
.about-img{
    width: 100%;
}
.about-img img{
   width:100%;
   height:450px;
   object-fit: contain;
}
.about-title{

}
.about-title h6{
    font-size:20px;
    font-family:Poppins, sans-serif;
    font-weight:700;
    color:var(--txt-title);
    margin-bottom:8px;
    margin-top: 15px;
}
.about-title h1{
    font-size:40px;
    font-family:Poppins, sans-serif;
    font-weight:700;
    color:var(--txt-white);
    margin-bottom:8px;
    margin-top: 15px;
}
.about-title p{
    color:var(--txt-white);
    line-height:25px;
    font-weight:400;
    font-size:16px;
    font-family:Poppins, sans-serif;
    margin:0;
    letter-spacing: 1px;
}


/* about2 section start */

.about2{
    width:100%;
    padding:80px 0;
}
.about2-img{
    width: 100%;
}
.about2-img img{
   width:100%;
   height:450px;
   object-fit: contain;
}
.about-title{
   margin-top: 30px;
}
.about2-title h1{
    font-size:40px;
    font-family:Poppins, sans-serif;
    font-weight:700;
    color:var(--txt-white);
    margin-bottom:8px;
    margin-top: 15px;
}
.about2-title p{
    color:var(--txt-white);
    line-height:25px;
    font-weight:400;
    font-size:16px;
    font-family:Poppins, sans-serif;
    margin:0;
    letter-spacing: 1px;
}


/* service start section */

.service{
    width:100%;
    padding:80px 0;
}

.service-heading{
    width:100%;
    text-align: center;
    margin-bottom: 50px;
}
.service-heading h1{
    font-size:45px;
    font-family:Poppins, sans-serif;
    font-weight:700;
    color:var(--txt-white);
    margin-bottom:30px;
    position: relative;
}
.service-heading h1::after {
    position: absolute;
    content: "";
    width: 15%;
    height: 20%;
    bottom: -20px;
    left: 42%;
    background: var(--linear);
    z-index: 1;
    border-radius: 50px;
    box-shadow: var(--shadow);
}
.service-heading p{
    color:var(--txt-white);
    font-size:45px;
    font-family:Poppins, sans-serif;
    font-weight:700;
    margin: 0;
}

.service-card-main{
    display: flex;
    align-items: center;
    justify-content: center;
    background:#021a4f;
    padding:30px 40px;
    border-radius: 20px;
    border: 1px solid var(--glass-border-color);
    position: relative;
}
.service-card-main-last{
    margin-top:50px;
}
.service-card-main::after{
    position: absolute;
    content: "";
    width:100%;
    height:100%;
    background:var(--linear);
    border-radius:20px;
    box-shadow: var(--shadow);
    z-index: -1;
    top:0;
    transition: all 0.6s ease;
}
.service-card{
    text-align: center;
}
.service-card-main:hover::after{
    height:110%;
    top:-15px;
}
.service-card-main:hover .service-card img{
   transform: translateY(-6px);
}
.service-card img{
    width:80px;
    transition: all 0.4s ease;
}
.service-card h3{
    font-size:23px;
    font-family:Poppins, sans-serif;
    font-weight:700;
    color:var(--txt-white);
    margin-bottom:8px;
    margin-top: 15px;
    transition: all 0.5s ease;
    cursor: pointer;
}
.service-card h3:hover{
    color: var(--txt-title);
}
.service-card p{
    color:var(--txt-white);
    line-height:30px;
    font-weight:400;
    font-size:16px;
    font-family:Poppins, sans-serif;
    margin:0;
}
.service-btn{
   margin-top: 20px;
   position:relative;
}
.ser-btn{
    text-decoration: none;
    color:var(--text-yellow);
    font-size: 17px;
    font-weight:600;
    font-family:Poppins, sans-serif;
    background-color:transparent;
    padding:10px 25px;
    border-radius: 10px;
    border:none;
    text-transform: uppercase;
    position: relative;
    transition: 0.5s ease;
    cursor: pointer;
    z-index: 1;
}
.ser-btn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: #ffc506;
    transition: 0.5s ease;
    z-index: -1;
    border-radius:10px;
}  
.ser-btn:hover::before {
    height:100%;
    color:var(--txt-white);
}  
.ser-btn:hover{
    color:white;
}


/* token-sale start section */


.token-sale{
    width:100%;
    padding:80px 0;
}
.token-sale-heading{
    width:100%;
    text-align: center;
    margin-bottom: 50px;
}
.token-sale-heading h1{
    font-size:45px;
    font-family:Poppins, sans-serif;
    font-weight:700;
    color:var(--txt-white);
    margin-bottom:40px;
    position: relative;
}
.token-sale-heading h1::after {
    position: absolute;
    content: "";
    width: 15%;
    height: 20%;
    bottom: -20px;
    left: 42%;
    background: var(--linear);
    z-index: 1;
    border-radius: 50px;
    box-shadow: var(--shadow);
}
.token-sale-heading p{
    color:var(--txt-white);
    font-size:18px;
    font-family:Poppins, sans-serif;
    font-weight:500;
    margin: 0;
}


.bitcoin-sale-main{
    background:var(--linear);
    padding:20px;
    border-radius:20px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    height:640px;
}
.bitcoin-sale{
    background:var(--glass-color);
    padding:30px;
    border-radius: 20px;
    border: 1px solid var(--glass-border-color);
    text-align: center;
    width:100%;
}
.bitcoin-sale img{
     width:60px;
}
.bitcoin-sale h3{
     font-size:25px;
     font-family:Poppins, sans-serif;
     font-weight:700;
     color:var(--txt-white);
     margin-bottom:8px;
     margin-top: 15px;
}
.bitcoin-sale p{
     color:var(--txt-white);
     line-height:30px;
     font-weight:600;
     font-size:16px;
     font-family:Poppins, sans-serif;
     margin:0;
}
.token-sale h4{
    color:var(--txt-white);
    font-weight:500;
    font-size:15px;
    font-family:Poppins, sans-serif;
    margin:0;
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    padding:10px 15px;
    margin-bottom: 10px;
    border-bottom: 2px dashed var(--txt-white);
}
.token-sale h4 span{
    color:var(--txt-red);
    font-weight:600;
    font-size:17px;
    font-family:Poppins, sans-serif;
    margin:0;
}

.token-sale-info{
   width:100%;
   margin-top: 25px;
} 
.token-sale-info h3{
    color:var(--txt-white);
    font-weight:500;
    font-size:15px;
    font-family:Poppins, sans-serif;
    margin:0;
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    background-color:var(--bg-color);
    border-radius: 10px;
    padding:10px 15px;
    margin-bottom: 10px;
}
.token-sale-info h3 span{
    color:var(--txt-red);
    font-weight:600;
    font-size:15px;
    font-family:Poppins, sans-serif;
    margin:0;
}
.token-arrow{
    font-size:20px;
}

.token-sale-info h4{
    color:var(--txt-white);
    font-weight:500;
    font-size:16px;
    font-family:Poppins, sans-serif;
    margin:0;
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    padding:10px 15px;
    margin-bottom: 10px;
    margin-top:20px;
    border-bottom: 2px dashed var(--txt-white);
    border-top: 2px dashed var(--txt-white);
}
.token-sale-info h4 span{
    color:var(--txt-white);
    font-weight:400;
    font-size:15px;
    font-family:Poppins, sans-serif;
    margin:0;
}


/* our team section start */

.team{
    width:100%;
    padding:80px 0;
    position: relative;
    z-index: 1;
}
.team::before{
    position: absolute;
    content: "";
    width: 100%;
    height:100%;
    top: 0;
    left:0;
    background:url(../image/team-bg.jpg) ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity:0.1;
    z-index: -1;
}

.team-heading{
   padding:140px 0;
}
.team-heading h1{
    font-size:45px;
    font-family:Poppins, sans-serif;
    font-weight:700;
    color:var(--txt-white);
    margin-bottom:40px;
}
.team-heading p{
    color:var(--txt-white);
    font-size:16px;
    font-family:Poppins, sans-serif;
    font-weight:500;
    margin: 0;
}

.team-img1{
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 30px;
}
.team-img1 img{
    width:100%;
    height:300px;
    border-radius: 20px;
}
.team-img2{
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding-top:50px;
}
.team-img2 img{
    width:100%;
    height:300px;
    border-radius: 20px;
}
.team-img3 {
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-top: -20px;
}
.team-img3 img{
    width:100%;
    height:300px;
    border-radius: 20px;
}
.team-img4{
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding-top:30px;
}
.team-img4 img{
    width:100%;
    height:300px;
    border-radius: 20px;
}

.team-title {
    bottom: -95px;
    position: absolute;
    content: "";
    background: var(--linear);
    margin: 0 0px;
    text-align: center;
    width: 80%;
    left: 26px;
    z-index: 0;
    transition: 0.7s;
    border-radius: 10px;
    padding: 10px 0;
    height: 25%;
  }
  .team-title a{
     text-decoration: none;
     color:var(--txt-white);
     font-size:18px;
  }
  .team-title p{
    color:var(--txt-white);
     font-size:15px;
  }
  
  .team-img1:hover .team-title{
    bottom:20px;
  }
  .team-img2:hover .team-title{
    bottom:20px;
  }
  .team-img3:hover .team-title{
    bottom:20px;
  }  .team-img4:hover .team-title{
    bottom:20px;
  }



/* client start section */


.client{
    width:100%;
    padding:80px 0;
    position: relative;
}
.client::after{
    position: absolute;
    content: "";
    width:100%;
    height:100%;
    background:url(../image/news-img.png);
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1111;
    top:15%;
    animation: anim 6s infinite linear;
}

@keyframes anim {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(40px);
    }
    0%{
        transform: translateY(0px);
    }
}


.client-heading{
    width:100%;
    text-align: center;
    margin-bottom: 50px;
}
.client-heading h1{
    font-size:45px;
    font-family:Poppins, sans-serif;
    font-weight:700;
    color:var(--txt-white);
    margin-bottom:40px;
    position: relative;
}
.client-heading h1::after {
    position: absolute;
    content: "";
    width: 15%;
    height: 20%;
    bottom: -20px;
    left: 42%;
    background: var(--linear);
    z-index: 1;
    border-radius: 50px;
    box-shadow: var(--shadow);
}
.client-heading p{
    color:var(--txt-white);
    font-size:18px;
    font-family:Poppins, sans-serif;
    font-weight:500;
    margin: 0;
}


.client-card-main{
    display: flex;
    align-items: center;
    justify-content: center;
    background:#021a4f;
    padding:30px 40px;
    border-radius: 20px;
    border: 1px solid var(--glass-border-color);
    position: relative;
}
.client-card-main::after{
    position: absolute;
    content: "";
    width:100%;
    height:100%;
    background:var(--linear);
    border-radius:20px;
    box-shadow: var(--shadow);
    z-index: -1;
    top:0px;
    transition: all 0.6s ease;
}
.client-card{
    text-align: center;
}
.client-card-main:hover::after{
    width:105%;
    height:110%;
    top:-13px;
}
.client-card ul{
   margin:0;
   padding:0;
   list-style: none;
}
.client-card ul li{
    display:inline;
}
.client-card ul li i{
    color: var(--text-yellow);
    font-size: 25px;
}
.client-card h3{
    font-size:23px;
    font-family:Poppins, sans-serif;
    font-weight:700;
    color:var(--txt-white);
    margin-bottom:8px;
    margin-top: 15px;
    transition: all 0.5s ease;
    cursor: pointer;
}
.client-card h3:hover{
    color: var(--text-yellow);
}
.client-card h6{
    color:var(--txt-title);
    line-height:30px;
    font-weight:600;
    font-size:18px;
    font-family:Poppins, sans-serif;
    margin:0;
}
.client-card p{
    color:var(--txt-white);
    line-height:30px;
    font-weight:400;
    font-size:16px;
    font-family:Poppins, sans-serif;
    margin:0;
}

.client-card2 {
    transform: translateY(110px);
}
.client-card3 {
    transform: translateY(45px);
}
.client-card4 {
    transform: translateY(150px);
}


/* download section start */

.app{
    width:100%;
    padding:80px 0;
}

.app-img img{
    width:100%;
}

.app-title{
    padding-top: 90px;
}

.app-title h1{
     font-size:45px;
     font-family:Poppins, sans-serif;
     font-weight:700;
     color:var(--txt-white);
     margin-bottom:40px;
}
.app-title p{
     color:var(--txt-white);
     font-size:16px;
     font-family:Poppins, sans-serif;
     font-weight:500;
     margin: 0;
}


/* blog section start */

.blog{
    width:100%;
    padding:80px 0;
}

.blog-heading{
    width:100%;
    text-align: center;
    margin-bottom: 50px;
}

.blog-heading h1{
    font-size:45px;
    font-family:Poppins, sans-serif;
    font-weight:700;
    color:var(--txt-white);
    margin-bottom:40px;
    position: relative;
}
.blog-heading h1::after {
    position: absolute;
    content: "";
    width: 15%;
    height: 20%;
    bottom: -20px;
    left: 42%;
    background: var(--linear);
    z-index: 1;
    border-radius: 50px;
    box-shadow: var(--shadow);
}
.blog-heading p{
    color:var(--txt-white);
    font-size:18px;
    font-family:Poppins, sans-serif;
    font-weight:500;
    margin: 0;
}

.card{
    border:none;
    background-color:transparent;
}
.blog-img1{
    overflow: hidden;
}
.blog-img2{
    overflow: hidden;
}
.blog-img3{
    overflow: hidden;
}
.blog-img1 img{
    width:100%;
    transition:all 0.5s ease-in-out;
}
.blog-img2 img{
    width:100%;
    transition:all 0.5s ease-in-out;
}
.blog-img3 img{
    width:100%;
    transition:all 0.5s ease-in-out;
}
.blog-contact a {
    text-decoration: none;
    font-size:25px;
    font-family:Poppins, sans-serif;
    font-weight:700;
    color:var(--txt-white);
    transition:all 0.5s ease-in-out;
}
.blog-contact p {
    font-size:16px;
    font-family:Poppins, sans-serif;
    font-weight:500;
    color:var(--txt-white);
    transition:all 0.5s ease-in-out;
    margin-bottom:0;
    margin-top:10px;
}
.card:hover .blog-contact a{
    color:var(--txt-title);
}
.card:hover .blog-img1 img{
    transform:scale(1.1);
}
.card:hover .blog-img2 img{
    transform:scale(1.1);
}
.card:hover .blog-img3 img{
    transform:scale(1.1);
}


/* help section start */

.help{
    width:100%;
    padding:80px 0;
    background-color:#1e2258;
    position: relative;
    z-index: 1;
}

.help-heading{
    width:100%;
    text-align: center;
    margin-bottom: 50px;
}

.help-heading h1{
    font-size:45px;
    font-family:Poppins, sans-serif;
    font-weight:700;
    color:var(--txt-white);
    margin-bottom:40px;
    position: relative;
}
.help-heading h1::after {
    position: absolute;
    content: "";
    width: 15%;
    height: 20%;
    bottom: -20px;
    left: 42%;
    background: var(--linear);
    z-index: 1;
    border-radius: 50px;
    box-shadow: var(--shadow);
}
.help-heading p{
    color:var(--txt-white);
    font-size:18px;
    font-family:Poppins, sans-serif;
    font-weight:500;
    margin: 0;
}

.help-card-1{
    background:var(--linear);
    padding:40px;
    width:100%;
    border-radius:20px;
    text-align: center;
}
.help-card-1 i{
    color: var(--txt-white);
    font-size:40px;
    border:3px solid var(--text-yellow);
    border-radius: 50px;
    padding:10px;
}
.help-card-1 h4{
    color:var(--txt-white);
    font-size:20px;
    font-family:Poppins, sans-serif;
    font-weight:500;
    margin: 0;
    margin-top: 10px;
}
.help-card-1 p{
    color:var(--txt-white);
    font-size:16px;
    font-family:Poppins, sans-serif;
    font-weight:500;
    margin: 0;
    margin-top: 6px;
}
.help-btn{
   margin-top: 10px;
}
.contact-btn{
    text-decoration: none;
    color:var(--text-yellow);
    font-size: 17px;
    font-weight:600;
    font-family:Poppins, sans-serif;
    background-color:transparent;
    padding:10px 25px;
    border-radius: 10px;
    border:none;
    text-transform: uppercase;
    position: relative;
    transition: 0.5s ease;
    cursor: pointer;
    z-index: 1;
}
.contact-btn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: #ffc506;
    transition: 0.5s ease;
    z-index: -1;
    border-radius:10px;
}  
.contact-btn:hover::before {
    height:100%;
    color:var(--txt-white);
}  
.contact-btn:hover{
    color:white;
}


/* news section start */

.news{
    width:100%;
    padding:80px 0;
    position: relative;
    z-index: 1;
}
.news::after{
    position: absolute;
    content: "";
    width:100%;
    height:100%;
    right: 0;
    top:0;
    background:linear-gradient(135deg, var(--txt-title) , #080c48 );
    z-index: -1;
    opacity: 0.9;
    /* filter: blur(1px); */
}


.news-main h1{
    font-size:45px;
    font-family:Poppins, sans-serif;
    font-weight:700;
    color:var(--txt-white);
    margin-bottom:10px;
    position: relative;
}
.news-main p{
    color:var(--txt-white);
    font-size:18px;
    font-family:Poppins, sans-serif;
    font-weight:500;
    margin: 0;
    margin-bottom: 50px;
}

.form-main{
    background: rgb(255 255 255 / 23%);
    padding: 40px;
    border-radius: 15px;
    position: relative;
    z-index: 1;
}

.form-main::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: -55px;
    right: -65px;
    background-image: url(../image/news-icon.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    z-index: -1;
    animation: top-bottom 5s infinite linear;
}

@keyframes top-bottom {
    0%{
      transform: translateY(0px);
    }
    50%{
        transform: translateY(80px);
    }
    100%{
        transform: translateY(0px);
    }
}

.news-row{
    align-items: center;
}

.input-email{
    background-color: transparent;
    padding:8px 15px;
    border-radius: 50px;
    border:1px solid var(--txt-white);
    outline: none;
    box-shadow: none;
    color: var(--txt-white);
}
.input-email::placeholder{
    color:var(--txt-white);
}
.news-btn{
    text-decoration: none;
    outline: none;
    background-color: var(--txt-title);
    padding:10px 20px;
    border-radius:50px;
    border:1px solid var(--txt-title);
    color:white;
    cursor: pointer;
}
.news-btn:hover{
    background-color:transparent;
}

.news-img img{
    width:100%;
}


/* <section class="footer"> start */

.footer{
    width:100%;
    padding:30px 0;
  }
  .footer-contact-main {
    margin-top: 65px;
  }
  .footer-logo{
     margin-bottom:15px;
  }
  .footer-logo a{
  
  }
  .footer-logo a img{
    width:180px;
  }
  .footer-contact-main p {
    color: var(--txt-white);
    font-size: 17px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    margin: 0;
    margin-bottom:20px;
}
  .footer-social{
  
  }
  .footer-social ul{
    margin:0;
    padding:0;
    list-style:none;
  }
  .footer-social ul li{
      display:inline;
  }
  .footer-social ul li a{
      text-decoration:none;
  }
  .footer-social ul li a i {
    color: var(--txt-white);
    font-size: 20px;
    border: 2px solid var(--text-yellow);
    background-color: var(--bg-color);
    border-radius: 50px;
    padding: 10px;
    margin-right: 7px;
    font-weight: 500;
    position: relative;
    transition: all 0.4s ease;
  }
  .footer-social ul li  a i:hover{
    background-color:var(--txt-title);
    border-color:var(--txt-title);
  }
  
  .footer-title{
     margin-bottom:15px;
  }
  .footer-title h4{
     color:white;
     font-size:18px;
     font-weight:500;
     font-family: Poppins, sans-serif;
     margin:0;
  }
  .footer-ul{
  
  }
  .footer-ul ul{
     margin:0;
     padding:0;
     list-style:none;
  }  
  .footer-ul ul li{
     margin-bottom:3px;
  }
  .footer-ul ul li a{
     color:rgba(255, 255, 255, 0.6);
     font-size: 17px;
     font-family: Poppins, sans-serif;
     font-weight: 500;
     text-decoration:none;
     transition:all 0.4s ease-in-out;
  }
  .footer-ul ul li a:hover{
    color:white;
    letter-spacing:1px;
    transform:translateX(5px);
  }
  .footer-p p{
    color:rgba(255, 255, 255, 0.6);
    font-size: 17px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
  }
  
  .footer-payment a{
    text-decoration:none;
  }
  .footer-payment img{
    width:100%;
  }
  
  .copyright-title {
    width: 99%;
    padding: 30px 0;
    border-top: 1px solid rgba(30, 30, 30, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
    position: relative;
    top: 50px;
  }
  .copyright-title p{
     color:rgba(255, 255, 255, 0.5);
     text-align:center;
     font-size: 17px;
     font-family: Poppins, sans-serif;
     font-weight: 500;
  }
  .copyright-title p span{
    color:var(--txt-title);
 }